* {
  padding: 0;
  margin: 0;
}
*, :after, :before {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
ul, li {
  list-style-type: none;
}

.el-container .el-container {
  height: calc(100% - 83px);
}
